# DapperTransactionsDemo

./: DapperTransactionsDemo.sln  README.md
DapperTransactions.Api/: DapperTransactions.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
DapperTransactions.Api/Attributes/: TransactionalAttribute.cs
DapperTransactions.Api/Controllers/: BankController.cs
DapperTransactions.Api/Mapping/: AccountMapping.cs  TransactionMapping.cs
DapperTransactions.Api/Middleware/: ValidationExceptionMiddleware.cs
DapperTransactions.Api/Validation/: MoneyTransferRequestValidator.cs
DapperTransactions.Contracts/Data/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
DapperTransactions.Contracts/Requests/: MoneyTransferRequest.cs
DapperTransactions.Data/: DapperTransactions.Data.csproj  DependencyInjection.cs
DapperTransactions.Data/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  DbOperations.cs  IDbOperations.cs
DapperTransactions.Data/Database/Scripts/: Script0001 - Create Initial Tables.sql
DapperTransactions.Data/DbTransactions/: TransactionContext.cs  TransactionManager.cs
DapperTransactions.Data/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
DapperTransactions.Data/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
DapperTransactions.Data/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
DapperTransactions.Domain/: Account.cs  Customer.cs  DapperTransactions.Domain.csproj  Transaction.cs
DapperTransactions.Domain/Common/: Email.cs  Id.cs  TransactionAmount.cs
