<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DapperTransactions.Contracts\DapperTransactions.Contracts.csproj" />
      <ProjectReference Include="..\DapperTransactions.Domain\DapperTransactions.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
